 --[[ -----------------------------------
 #  Неизвестный скрипт
 #  for Lost Path
 #  author : b4d1k
 #  date   : 11.11.2017
 #  file   : lostpath_art.script 
]]-- -----------------------------------

local health
local radiation
local satiety
local power
local bleeding
local sid

local h = {}
local r = {}
local s = {}
local p = {}
local b = {}

local arts = {
}

function actor_item_to_belt(obj)
	local ids = obj:id()
	
	if not IsArtefact(obj) then 
		return
	end
	
	if not string.find(obj:section(), "af") then 
		return 
	end 
			
	if arts[ids] == true then return end
	
	printf("# -------------------------------------------- #")
	printf("# --           U. P. D. A. T. E.            -- #")
	printf("# -------------------------------------------- #")
	printf("# art : %s", obj:section())
	
	obj:set_artefact_health(delta(obj:get_artefact_health()))	
	obj:set_artefact_radiation(delta(obj:get_artefact_radiation()))
	obj:set_artefact_satiety(delta(obj:get_artefact_satiety()))
	obj:set_artefact_power(delta(obj:get_artefact_power()))
	obj:set_artefact_bleeding(delta(obj:get_artefact_bleeding()))
	
	--[ [
	obj:set_af_additional_weight(100)
	obj:set_af_rank(0)
	obj:set_af_cost(100000)
	obj:set_af_inv_weight(0.01)
	--obj:set_inv_x(math.random(1,10))
	--obj:set_inv_y(math.random(1,2))
	
	obj:set_art_radiation(delta(math.random(0.0000001, 0.125))) 
	obj:set_art_telepation(delta(math.random(0.0000001, 0.125))) 
	obj:set_art_burn(delta(math.random(0.0000001, 0.125))) 
	obj:set_art_wound(delta(1)) 
	obj:set_art_strike(delta(1)) 
	obj:set_art_fire_wound(delta(1))
	obj:set_art_shock(delta(math.random(0.0000001, 0.125))) 
	obj:set_art_chemistry(delta(math.random(0.0000001, 0.125))) 
	obj:set_art_explosion(delta(math.random(0.0000001, 0.125))) 
	
	obj:set_name("АРТЕФАКТ #"..obj:id())
	obj:set_name_short("АРТЕФАКТ #"..obj:id())
	obj:set_descr("Неизвестный артефакт ZZZ") -- ]] --
	
	printf("# health : %s", obj:get_artefact_health())
	printf("# radiation : %s", obj:get_artefact_radiation())
	printf("# satiety : %s", obj:get_artefact_satiety())
	printf("# power : %s", obj:get_artefact_power())
	printf("# bleeding : %s", obj:get_artefact_bleeding())
		
	printf("# -------------------------------------------- #")
		
	local gs = game.translate_string("st_"..obj:section().."_name")
	if string.find(gs,obj:section()) then gs = game.translate_string(obj:section()) end
	if gs == "af_rusty_sea" then gs = game.translate_string("af_rusty_sea_urchin") end
	news_manager.send_tip(db.actor, "%c[255,255,160,0]Изучен артефакт : %c[255,160,160,160]"..gs.." ["..obj:id().."]", nil, nil, nil, nil)
	xr_sound.set_sound_play(db.actor:id(), "pda_news")
	arts[ids] = true
end

function delta(p)
	local z = 1
	if math.random(0,1) == 1 then z = -1 end
	local dl = p / 4 * 1000000000
	local mr = math.random(0,dl)
	mr = mr / 1000000000
	p = p + (mr * z)
	return p
end

function save_state(m_data)

	if not m_data.arts then
		m_data.arts = {}
	end	
	
	m_data.arts = arts
end

function load_state(m_data)

	if not m_data.arts then
		return
	end
	
	arts = m_data.arts
	
	m_data.arts = nil
end


function on_game_start()
	RegisterScriptCallback("actor_item_to_belt",actor_item_to_belt)
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
end